// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
  "vim_mode": true,
  // "toolbar": {
  //   "breadcrumbs": false,
  //   "quick_actions": false
  // },
  // Theming
  "ui_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_line_height": {
    "custom": 1.9
  },
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "buffer_font_weight": 500,
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 13,
    "font_weight": 400,
    "line_height": {
      "custom": 1.9
    }
  },
  "theme": "Catppuccin Macchiato",
  "tabs": {
    "close_position": "right",
    "file_icons": true,
    "git_status": true
  }
}
